<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Hopperator: Your Favorite Breweries</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.6.2/css/bulma.min.css">
    <link rel="stylesheet" href="../style.css">
    <link rel="stylesheet" href="favorites.css">
</head>
<body>
    <nav id="nav" class="navbar" role="navigation" aria-label="main navigation">
        <div class="navbar-brand">
          <a class="navbar-item" href="../Homepage/home.html">
            <img id="hop-brand" src="../Images/hop-3.png">
            <h2>The Hopperator</h2>
          </a>
        </div>
        <div id="navbarBasicExample" class="navbar-menu">
          <div class="navbar-start">
            <a class="navbar-item" href="../Homepage/home.html">
              Home
            </a>
            <div class="navbar-item has-dropdown is-hoverable">
                <a class="navbar-link">
                  Search Breweries
                </a>
                <div class="navbar-dropdown">
                  <a class="navbar-item" href="../Brewery-Search/brewery-search.html">
                    New Search
                  </a>
                  <a class="navbar-item" href="../Favorites/favorites.html">
                    Favorites
                  </a>
                </div>
            </div>
            <a class="navbar-item" href="../Beer-Crawl-Map/beer-map.html">
              Plan Your Beer Crawl
            </a>
            <a class="navbar-item" href="../Learn-About-Beer/learn-beer.html">
              Learn About Beer
            </a>
          </div>
        </div>
    </nav>

    <script defer src="https://use.fontawesome.com/releases/v5.0.7/js/all.js"></script>
    <script src="favorites.js"></script>
</body>
</html>